hadoop-ozone/dist/src/main/compose/xcompat/clients.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.4"

services:
  old_client_0_5_0:
    image: apache/ozone:0.5.0
    env_file:
      - docker-config
    volumes:
      - ../..:/opt/ozone
    environment:
      HADOOP_OPTS:
    command: ["sleep","1000000"]
  old_client_1_0_0:
    image: apache/ozone:1.0.0
    env_file:
      - docker-config
    volumes:
      - ../..:/opt/ozone
    environment:
      HADOOP_OPTS:
    command: ["sleep","1000000"]
  new_client:
    image: apache/ozone-runner:${OZONE_RUNNER_VERSION}
    env_file:
      - docker-config
    volumes:
      - ../..:/opt/hadoop
    environment:
      OZONE_OPTS:
    command: ["sleep","1000000"]

hadoop-ozone/dist/src/main/compose/xcompat/clients.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: "3.4"

services:
  old_client_1_0_0:
    image: apache/ozone:1.0.0
    env_file:
      - docker-config
    volumes:
      - ../..:/opt/ozone
    environment:
      HADOOP_OPTS:
    command: ["sleep","1000000"]
  new_client:
    image: apache/ozone-runner:${OZONE_RUNNER_VERSION}
    env_file:
      - docker-config
    volumes:
      - ../..:/opt/hadoop
    environment:
      OZONE_OPTS:
    command: ["sleep","1000000"]

hadoop-ozone/dist/src/main/compose/xcompat/clients.yaml (diff)
@@ -17,15 +17,6 @@
 version: "3.4"
 
 services:
-  old_client_0_5_0:
-    image: apache/ozone:0.5.0
-    env_file:
-      - docker-config
-    volumes:
-      - ../..:/opt/ozone
-    environment:
-      HADOOP_OPTS:
-    command: ["sleep","1000000"]
   old_client_1_0_0:
     image: apache/ozone:1.0.0
     env_file:
